# MorphologyCucumber

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abg/morphologycucumber/: A4.kt  CameraActivity.kt  DataMeasure.kt  FullscreenImageActivity.kt  ImageProcessor.kt  ImageProcessorV2.kt  MainActivity.kt
app/src/main/res/drawable/: btn_capture_shape.xml  camera_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  ic_flip_camera.xml  ic_focus.xml
app/src/main/res/layout/: activity_camera.xml  activity_fullscreen_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
