plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.abg.morphologycucumber'
    compileSdk 36

    defaultConfig {
        applicationId "com.abg.morphologycucumber"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Camera
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Image processing
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.quickbirdstudios:opencv:4.5.3'

    // Database (Room)
//    implementation 'androidx.room:room-runtime:2.6.0'
//    implementation 'androidx.room:room-ktx:2.6.0'
//    kapt 'androidx.room:room-compiler:2.6.0'

    // Permission handling
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}